lateral distance gain: 2.4
angle gain: 2.6     
lane curvature gain: 1.3     
clearance gain for stop: 3    
vehicle velocity max(lower than 1.5): 0.8
velocity lateral acceleration max: 0.3


##########################################
For memo 
##########################################
lateral distance gain: 0
angle gain: 0     
lane curvature gain: 0     
clearance gain for stop: 0    
vehicle velocity max(lower than 1.5): 0
velocity lateral acceleration max: 0
##########################################
