[parameter]
# ky: lateral distance gain
ky = 0
# ka: angle gain
ka= 0
# kcv: lane curvature gain
kcv = 0
# kcl: clearance gain for stop
kcl = 0
# Vmax: vehicle velocity max(lower than 1.5)
Vmax = 0
# Aymax: velocity lateral acceleration max
Aymax = 0


##########################################
# For memo
##########################################
# lateral distance gain: 0
# angle gain: 0
# lane curvature gain: 0
# clearance gain for stop: 0
# vehicle velocity max(lower than 1.5): 0
# velocity lateral acceleration max: 0
##########################################
